

docker run \
  --volume=/var/lib/drone:/data \
  --env=DRONE_AGENTS_ENABLED=true \
  --env=DRONE_GITHUB_SERVER=https://github.com \
  --env=DRONE_GITHUB_CLIENT_ID=0a23ef01ae4a4c084cb2 \
  --env=DRONE_GITHUB_CLIENT_SECRET=ec53a67080edcc880ff75f82a37069f2dd04a4f1 \
  --env=DRONE_RPC_SECRET=f26e795eacfb805bb44874e94d8fb41d \
  --env=DRONE_SERVER_HOST=54.211.240.98 \
  --env=DRONE_SERVER_PROTO=http \
  --env=DRONE_USER_CREATE=username:BOTOOM,admin:true \
  --publish=80:80 \
  --publish=443:443 \
  --restart=always \
  --detach=true \
  --name=drone \
  drone/drone:1

  	
docker run -d \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -e DRONE_RPC_PROTO=http \
  -e DRONE_RPC_HOST=54.211.240.98 \
  -e DRONE_RPC_SECRET=f26e795eacfb805bb44874e94d8fb41d \
  -e DRONE_RUNNER_CAPACITY=2 \
  -e DRONE_RUNNER_NAME=54.211.240.98 \
  -p 3000:3000 \
  --restart always \
  --name runner \
  drone/drone-runner-docker:1
